server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/fueldistributionsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.kafka.bootstrap-servers=::1:9092
kafka.topic=OrderTopic

spring.kafka.consumer.group-id=lihini

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


